<!doctype html>
<html lang="de">
<head>
  <meta charset="iso-8859-15" />
  <title>15. Augsburger Linux-Infotag</title>
  <!-- <link rel="shortcut icon" href="images/heart.ico" /> -->
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&amp;subset=latin,latin-ext">
  <style type="text/css">
    body {
      font-size: 15px;
      line-height: 24px;
      font-weight: lighter;
      font-family: Ubuntu, sans-serif;
      margin-left: auto; margin-right: auto;
      width: 70%;
    }
    h1 { margin: 1em 0 0.5em 0; font-weight: bold; text-align: center; }
    h2 { margin: 2em 0 0.5em 0; text-align: center; }
    td, th { padding: 6px; }
    .summary th { background-color: #eee; color: black; }
    table { margin-left: auto; margin-right: auto; text-align: left; }
    .subtitle { display: block; font-size: medium; padding-top: 1em; }
    .leader { background-color: #f6f278; padding: 1em; }
    .location { width: 50%; margin-left: auto; margin-right: auto; }
    a:link    { text-decoration: none; color: #C00; }
    a:visited { text-decoration: none; color: #500; }
    a:active  { text-decoration: none; color: #F00; }
    a:hover   { text-decoration: underline; color: #C00; }
    th, td { vertical-align: top; }
    .program tr { background-color: #eee; }
    .program { background-color: #fafafa; }
    .program em { display: none; }
    .program br { display: none; }
    div:nth-child(odd)  { background-color: #eee; }
    div:nth-child(even) { background-color: #ccc; }
    div { padding: 5px 10px 5px 10px; margin-top: 2em; }
    .logos { background-color: white !important; text-align: center; margin-top: -0.5em; margin-bottom: 1em; }
  </style>
</head>
<body>

<h1><a href="index.html">15. Augsburger Linux-Infotag</a>
<span class="subtitle">veranstaltet von der Linux User Group Augsburg e.V. und
der Hochschule Augsburg</span></h1>

<div class="logos">
  <a href="http://www.luga.de/"><img src="luga.png" style="width: 185px; height: 80px; margin-right: 5em" alt="Linux User Group Augsburg e.V."></a>
  <a href="https://www.hs-augsburg.de/"><img src="hochschule.png" style="width: 146px; height: 70px" alt="Hochschule Augsburg"></a>
</div>


<h2>Keysigning</h2>

<p>Für viele Belange ist es wichtig, vertrauliche Daten zu verschlüsseln oder
sensible Informationen digital zu signieren. Eine Lösung hierfür kann GnuPG
sein. Mit dieser Software können Sie ein Schlüsselpaar mit dem zugehörigen
Namen und der E-Mail-Adresse anfertigen und Ihre Daten schützen oder die
Echtheit bzw. Unverfälschtheit bestätigen.</p>

<p>Wenn nun jemand vertrauliche Informationen an Sie senden
möchte, kann er nach Ihrem Schlüssel suchen und seine Daten (z.B. E-Mail) mit
Ihrem öffentlichen Schlüssel verschlüsseln.</p>

<p>Doch woher weiß der andere, dass es sich bei dem angegebenen Schlüssel wirklich
um den richtigen handelt? Schließlich kann jeder Mensch Schlüssel unter
beliebigen Namen erstellen. Um hier mehr Sicherheit zu gewinnen, veranstalten die
NutzerInnen untereinander so genannte Keysignings. Das heißt, sie treffen sich,
vergleichen ihre Ausweise, um festzustellen, dass die Person auf dem Schlüssel
auch mit der Person in der Realität übereinstimmt, und unterschreiben und
bestätigen sich dann gegenseitig den Schlüssel.</p>

<p>Wenn Sie verschlüsselt E-Mails austauschen möchten, empfehlen wir Ihnen
sehr, an diesem Keysigning teilzunehmen. Voraussichtlich wird es dazu zwei
Termine geben: am Ende des Workshops zu E-Mail-Verschlüsselung und nach der
Verlosung. Wir informieren Sie an dieser Stelle und auf dem Linux-Infotag beim
LUGA-Stand. Sie müssen dazu einen gültigen Personalausweis oder Reisepass
mitbringen; außerdem entweder Ihren Laptop oder Ihre Schlüssel-ID zusammen mit
dem entsprechenden Fingerprint.</p>

<p>Das Keysigning richtet sich ausdrücklich auch dann an Sie, wenn Sie bisher
Ihre E-Mails nicht verschlüsseln und die Begriffe <em>Schlüssel-ID</em> und
<em>Fingerprint</em> nicht kennen. Alles Nötige wird im Workshop zu
E-Mail-Verschlüsselung erklärt.</p>

<p>Wer schon einen Schlüssel hat und diese Begriffe kennt, kann seine
Schlüssel-ID und seinen Fingerprint ausgedruckt zum Linux-Infotag mitbringen
(etwa 20 kleine Zettelchen sollten genügen). So spart man sich beim Keysigning
Schreibarbeit.</p>

<p style="text-align: center">
  <em><a href="./">Zurück zur Programmübersicht</a></em>
</p>

</body>
</html>
